{
    "id": "com.example.clipboard",
    "name": "剪贴板",
    "description": "记录您的剪贴板历史",
    "i18n": {
        "en": {
            "name": "Clipboard",
            "description": "Records your clipboard history"
        }
    },
    "version": "1.0.1",
    "logo": "./logo.png",
    "preload": "main/preload.js",
    "content": "renderer/index.html",
    "features": [
        {
            "code": "search",
            "label": "搜索",
            "i18n": {
                "en": {
                    "label": "Search"
                }
            },
            "hotKey": true,
            "cmds": [
                "搜索剪贴板",
                {
                    "type": "any"
                }
            ]
        }
    ]
}